/* Existing CSS for larger screens */
.homepage-container {
    display: grid;
    grid-template-columns: 2fr 2fr .1fr; /* Three columns */
    grid-template-rows: auto 1fr; /* Two rows */
    gap: 40px;
    padding: 20px;
}

#title {
    background-color: rgb(63, 92, 166);
    color: white;
}

/* move chat box to under profile when screen in iphone */
.profile-and-arrow {
    grid-column: 2; /* Profile card in the middle column */
    display: flex;
    align-items: center; /* Aligns items vertically center */
    justify-content: space-between; /* Space between elements */
    
}

.arrow-container {
    grid-column: 3; /* Arrow animation in the rightmost column */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the far right */
}
.frankie-chat-box {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    background-color: rgba(255, 255, 255, 0.5);

}
.chat-bot-container,
.message-board-container {
    width: 50%; /* Take full width of the parent */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0; /* Add some vertical space between them */
}


.languages-section {
    grid-column: 1 / -1; /* Spanning all columns */
    grid-row: 2; /* In the second row */
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items vertically */
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);

}


.languages-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;

}

.language-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}


.card, .frankie-chat-box {
    padding: 20px;
    border-radius: 0;
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);

}
.language-icon {
    margin-bottom: 5px; /* Space between icon and text */
    height: 50px;
    width: 50px;
  }

  @media only screen and (max-width: 650px) {
    .homepage-container {
        display: flex; /* Use flex layout for narrow screens */
        flex-direction: column; /* Stack items vertically */
    }
    
    .profile-and-arrow, .frankie-chat-box, .languages-section {
        grid-column: 1; /* This line becomes irrelevant in flex context but left for reference */
    }

    .profile-and-arrow {
        order: 1;
        padding-left: 30px;
    }
    .frankie-chat-box {
        order: 2; /* Ensure chat box is below profile card */
    }
    .languages-section {
        order: 3; /* Force languages section to be the last */
        width: 100%; /* Ensure it spans the full width */
    }
}

  @media only screen and (max-width: 430px) {
    .homepage-container {
        display: flex; /* Use flex layout for narrow screens */
        flex-direction: column; /* Stack items vertically */
    }
    .chat-bot-container,
    .message-board-container {
    width: 100%; /* Take full width of the parent */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0; /* Add some vertical space between them */
}
    .profile-and-arrow, .frankie-chat-box, .languages-section {
        grid-column: 1; /* This line becomes irrelevant in flex context but left for reference */
    }

    .profile-and-arrow {
        order: 1;
        padding-left: 30px;
    }
    .frankie-chat-box {
        order: 2; /* Ensure chat box is below profile card */
    }
    .languages-section {
        order: 3; /* Force languages section to be the last */
        width: 100%; /* Ensure it spans the full width */
    }
}

  @media only screen and (max-width: 280px) {
    .homepage-container {
        display: flex; /* Use flex layout for narrow screens */
        flex-direction: column; /* Stack items vertically */
    }
    .chat-bot-container,
    .message-board-container {
    width: 75%; /* Take full width of the parent */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0; /* Add some vertical space between them */
}
    .profile-and-arrow, .frankie-chat-box, .languages-section {
        grid-column: 1; /* This line becomes irrelevant in flex context but left for reference */
    }

    .profile-and-arrow {
        order: 1;
        margin-left: 5px;
        font-size: 16px;
    }
    .frankie-chat-box {
        order: 2; /* Ensure chat box is below profile card */
    }
    .languages-section {
        order: 3; /* Force languages section to be the last */
        width: 100%; /* Ensure it spans the full width */
    }
}
