.slide-container {
    display: grid;
    position: relative;
    grid-template-columns: 50px 1fr 50px; /* Space for left arrow, content, right arrow */
    grid-template-rows: 50px 1fr 50px;
    height: 75%;
    width: 75%;
    
  }

  .career, .school, .army, .family {
    grid-column: 2 / 3; /* Place content in the middle column */
    grid-row: 2 / 3;
    margin: 50px 100px 100px 100px;
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
    overflow-y: auto;
    min-height: 500px; /* Minimum height to prevent content from cutting off */
    max-height: 100vh;
  }

  /* Specific styling for left-arrow to ensure it is placed correctly */
  .left-arrow {
    grid-column: 1 / 2; /* Place left arrow in the first column */
    grid-row: 2 / 3; /* Top row */
    justify-self: center;
    align-self: center;
  }
  .up-arrow {
    grid-column: 2 / 3; /* Middle column */
    grid-row: 1 / 2; /* Top row */
    justify-self: center;
    align-self: center;
  }
  .down-arrow {
    grid-column: 2 / 3; /* Middle column */
    grid-row: 3 / 3; /* Bottom row */
    justify-self: center;
    align-self: center;
  }
  /* Specific styling for right-arrow to ensure it is placed correctly */
  .right-arrow {
    grid-column: 3 / 3; /* Right column */
    grid-row: 2 / 3; /* Middle row */
    justify-self: center;
    align-self: center;
   
  }
  


.figure {
    margin: 0 25px; /* 25px margin on each side of the figure */
}

/* Rest of your styles remain the same */

.figure img {
    height: 250px;
    width: auto;
   
}
.figure-caption {
   margin: 0px 10px 0px 0px;
}
@media only screen and (max-width: 1000px) {
  .career, .school, .army, .family {
    max-height: 630px;
    min-width: 430px; /* Ensure divs do not shrink below 300px */
    height: 100vh;
    margin: 20px; /* Add space around divs to prevent overlap */
    overflow: auto; /* Make div content scrollable if it overflows */
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
  }
  .figure img {
    height: 100px;
    width: auto;
   
}
  /* Adjust grid container to accommodate for the spacing */
  .slide-container {
    max-height: 630px;
    display: flex; /* Use flex layout for narrow screens */
    flex-direction: column; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px; /* Add gaps between grid items for spacing */
  }
}
@media only screen and (max-width: 600px) {
  .career, .school, .army, .family  {
    max-height: 630px;
    min-width: 300px; /* Ensure divs do not shrink below 300px */
   
    margin: 20px; /* Add space around divs to prevent overlap */
    overflow: auto; /* Make div content scrollable if it overflows */
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
  }
  .figure img {
    height: 100px;
    width: auto;
   
}
  /* Adjust grid container to accommodate for the spacing */
  .slide-container {
    
    display: flex; /* Use flex layout for narrow screens */
    flex-direction: column; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px; /* Add gaps between grid items for spacing */
  }
  
  /* Adjustments to arrows if necessary to align with the new layout */
  .left-arrow, .right-arrow, .up-arrow, .down-arrow {
    justify-self: center;
    align-self: center;
    display: none;

  }
}
@media only screen and (max-width: 300px) {
  .career, .school, .army, .family  {
    max-height: 660px;
    min-width: 280px; /* Ensure divs do not shrink below 300px */
   
    margin: 20px; /* Add space around divs to prevent overlap */
    overflow: auto; /* Make div content scrollable if it overflows */
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
  }
  .figure img {
    height: 100px;
    width: auto;
   
}
  /* Adjust grid container to accommodate for the spacing */
  .slide-container {
    
    display: flex; /* Use flex layout for narrow screens */
    flex-direction: column; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px; /* Add gaps between grid items for spacing */
  }
  
  /* Adjustments to arrows if necessary to align with the new layout */
  .left-arrow, .right-arrow, .up-arrow, .down-arrow {
    justify-self: center;
    align-self: center;
    display: none;

  }
}
/* Targeting WebKit browsers for Frankie-page */
@media only screen and (max-width: 600px) {
  .career, .school, .army, .family {
      overflow: auto; /* Ensures content is scrollable */
  }

  /* Custom styles for the scrollbar */
  .career::-webkit-scrollbar, 
  .school::-webkit-scrollbar, 
  .army::-webkit-scrollbar, 
  .family::-webkit-scrollbar {
      width: 12px; /* Wider scrollbars for smaller screens */
  }

  .career::-webkit-scrollbar-thumb, 
  .school::-webkit-scrollbar-thumb, 
  .army::-webkit-scrollbar-thumb, 
  .family::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 10px;
  }

  .career::-webkit-scrollbar-track, 
  .school::-webkit-scrollbar-track, 
  .army::-webkit-scrollbar-track, 
  .family::-webkit-scrollbar-track {
      background: white;
  }
}

@media only screen and (max-width: 300px) {
  .career, .school, .army, .family {
      overflow: auto; /* Ensures content is scrollable */
  }

  /* Custom styles for the scrollbar */
  .career::-webkit-scrollbar, 
  .school::-webkit-scrollbar, 
  .army::-webkit-scrollbar, 
  .family::-webkit-scrollbar {
      width: 12px; /* Even wider scrollbars for very small screens */
  }

  .career::-webkit-scrollbar-thumb, 
  .school::-webkit-scrollbar-thumb, 
  .army::-webkit-scrollbar-thumb, 
  .family::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 10px;
  }

  .career::-webkit-scrollbar-track, 
  .school::-webkit-scrollbar-track, 
  .army::-webkit-scrollbar-track, 
  .family::-webkit-scrollbar-track {
      background: white;
  }
}
