.slide-container {
    display: grid;
    position: relative;
    grid-template-columns: 50px 1fr 50px; /* Space for left arrow, content, right arrow */
    grid-template-rows: 50px 1fr 50px;
    height: 75%;
    width: 75%;
  }

  .identify, .c-forge, .catchem-all {
    grid-column: 2 / 3; /* Place content in the middle column */
    grid-row: 2 / 3;
    margin: 50px 100px 100px 100px;
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);

  }
 .project-description {
  display: flex;
  flex-direction: row;
  justify-content:center;

 }

  /* Specific styling for left-arrow to ensure it is placed correctly */
  .left-arrow {
    grid-column: 1 / 2; /* Place left arrow in the first column */
    grid-row: 2 / 3; /* Top row */
    justify-self: center;
    align-self: center;
  }
  .up-arrow {
    grid-column: 2 / 3; /* Middle column */
    grid-row: 1 / 2; /* Top row */
    justify-self: center;
    align-self: center;
  }
  .down-arrow {
    grid-column: 2 / 3; /* Middle column */
    grid-row: 3 / 3; /* Bottom row */
    justify-self: center;
    align-self: center;
  }
  /* Specific styling for right-arrow to ensure it is placed correctly */
  .right-arrow {
    grid-column: 3 / 3; /* Right column */
    grid-row: 2 / 3; /* Middle row */
    justify-self: center;
    align-self: center;
   
  }
  

.languages_used img {
    height: 40px;
    width: auto;
    margin: 10px;
    box-shadow: 20px 20px 20px 20px rgba(97, 99, 146, 0.5);

}


.figure {
    margin: 0 25px; /* 25px margin on each side of the figure */
}

/* Rest of your styles remain the same */

.figure img {
    height: 250px;
    width: auto;
   
}
.figure-caption {
   margin: 0px 10px 0px 0px;
}
@media only screen and (max-width: 1000px) {
  .identify, .c-forge, .catchem-all {
    
    max-height: 630px;
    min-width: 430px; /* Ensure divs do not shrink below 300px */
    height: 100vh;
    margin: 20px; /* Add space around divs to prevent overlap */
    overflow: auto; /* Make div content scrollable if it overflows */
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  /* Adjust grid container to accommodate for the spacing */
  .slide-container {
    display: flex; /* Use flex layout for narrow screens */
    flex-direction: column; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px; /* Add gaps between grid items for spacing */
  }
}
@media only screen and (max-width: 600px) {
  .identify, .c-forge, .catchem-all {

    max-height: 630px;
    min-width: 300px; /* Ensure divs do not shrink below 300px */
    height: 100vh;
    margin: 20px; /* Add space around divs to prevent overlap */
    overflow: auto; /* Make div content scrollable if it overflows */
    box-shadow: 20px 0px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
    
  }
  
  /* Adjust grid container to accommodate for the spacing */
  .slide-container {
    display: flex; /* Use flex layout for narrow screens */
    flex-direction: column; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px; /* Add gaps between grid items for spacing */
    
  }
  
  /* Adjustments to arrows if necessary to align with the new layout */
  .left-arrow, .right-arrow, .up-arrow, .down-arrow {
    justify-self: center;
    align-self: center;
    display: none;

  }
}
@media only screen and (max-width: 300px) {
  .identify, .c-forge, .catchem-all {
    max-height: 630px;
    min-width: 280px; /* Ensure divs do not shrink below 300px */
    height: 100vh;
    margin: 20px; /* Add space around divs to prevent overlap */
    overflow: auto; /* Make div content scrollable if it overflows */
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
  }
  
  /* Adjust grid container to accommodate for the spacing */
  .slide-container {
    display: flex; /* Use flex layout for narrow screens */
    flex-direction: column; 
    justify-content: center;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px; /* Add gaps between grid items for spacing */
    margin-right: 100px;
  }
  
  /* Adjustments to arrows if necessary to align with the new layout */
  .left-arrow, .right-arrow, .up-arrow, .down-arrow {
    justify-self: center;
    align-self: center;
    display: none;

  }
}
